NODE_ENV=dev
APP_NAME=GCMC Development 
DB_HOST=SAALK5701879
DB_INSTANCE=MSSQLSERVER
DB_USER=ps_user
DB_PASS=SncDubai\$1
DB_NAME=DB_PS_GCMC
PORT=3000
RPTPORT=3001
SSL=FALSE
ENV=dev
APP_FILE_UPLOAD_PATH=\\saalk5701879\APPShare\GCMC
DB_FILE_IMPORT_PATH=C:\PROJECT_SERVICES\Host\APPShare\GCMC